# lifetracker

./: .gitignore  build.gradle  dependencies.gradle  keystore.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/princeparadoxes/watertracker/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/princeparadoxes/watertracker/: DebugDrawerInitializer.java  DebugProjectApplication.java  DebugProjectGraph.java  ProjectComponent.java
app/src/debug/java/com/princeparadoxes/watertracker/base/: DebugBaseActivity.java
app/src/debug/java/com/princeparadoxes/watertracker/data/: DebugDataModule.java
app/src/debug/java/com/princeparadoxes/watertracker/data/api/: CurlLoggingInterceptor.java  DebugRestModule.java
app/src/debug/java/com/princeparadoxes/watertracker/data/sp/: DebugSharedPreferences.java
app/src/debug/java/com/princeparadoxes/watertracker/presentation/base/: DebugBaseActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scroll.json
app/src/main/java/com/princeparadoxes/watertracker/: ApplicationScope.java  Extensions.kt  ProjectApplication.java  ProjectApplication.kt  ProjectGraph.java  ProjectModule.java
app/src/main/java/com/princeparadoxes/watertracker/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  BaseViewModelFactory.kt  FragmentSwitcher.java  FragmentSwitcherCompat.java  HasFragmentContainer.java
app/src/main/java/com/princeparadoxes/watertracker/base/lifecycle/: Foreground.java
app/src/main/java/com/princeparadoxes/watertracker/data/: DataModule.java  DataModule.kt  DataService.java
app/src/main/java/com/princeparadoxes/watertracker/data/api/: RestModule.java  RestService.java
app/src/main/java/com/princeparadoxes/watertracker/data/consts/: Consts.java
app/src/main/java/com/princeparadoxes/watertracker/data/db/: DBService.java
app/src/main/java/com/princeparadoxes/watertracker/data/json/: JsonConverter.java  JsonParseException.java
app/src/main/java/com/princeparadoxes/watertracker/data/mapper/: DrinkMapper.kt
app/src/main/java/com/princeparadoxes/watertracker/data/model/: Drink.java  StatisticType.java
app/src/main/java/com/princeparadoxes/watertracker/data/repository/: DrinkRepository.java  DrinkRepository.kt  SettingsRepository.kt
app/src/main/java/com/princeparadoxes/watertracker/data/rx/: SchedulerTransformer.java
app/src/main/java/com/princeparadoxes/watertracker/data/source/: Test.kt
app/src/main/java/com/princeparadoxes/watertracker/data/sp/: ProjectPreferenceModule.java  ProjectPreferences.java
app/src/main/java/com/princeparadoxes/watertracker/domain/: DomainBinderModule.kt  DomainDependencies.kt  DomainModule.kt
app/src/main/java/com/princeparadoxes/watertracker/domain/entity/: Drink.kt  Gender.kt  StatisticModel.kt  StatisticType.kt
app/src/main/java/com/princeparadoxes/watertracker/domain/interactor/: DrinkInputGateway.kt  DrinkInputPort.kt  DrinkInteractor.kt  DrinkOutputGateway.kt  DrinkOutputPort.kt
app/src/main/java/com/princeparadoxes/watertracker/misc/: AccelerometerListener.java  AndroidFastRenderView.java  Box.java  EnclosureWorldObject.java  MyContactListener.java  WorldObject.java
app/src/main/java/com/princeparadoxes/watertracker/openGL/: BlueSquare.java  BlueTriangleDrawer.java  Drawer.java  GrahamDrawer.java  GridDrawer.java  TextureDrawer.java
app/src/main/java/com/princeparadoxes/watertracker/openGL/drawer/: Drawer.java
app/src/main/java/com/princeparadoxes/watertracker/openGl/: Sprite.java  Square.java  Texture.java
app/src/main/java/com/princeparadoxes/watertracker/presentation/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  BaseViewModelFactory.kt  FragmentSwitcherCompat.java  HasFragmentContainer.java
app/src/main/java/com/princeparadoxes/watertracker/presentation/utils/: AnimatorUtils.java  ApplicationSwitcher.java  BuildProperties.java  (+6 more)
app/src/main/java/com/princeparadoxes/watertracker/utils/: AlertDialogTools.java  AnimatorUtils.java  ApplicationSwitcher.java  BitmapTools.java  BuildProperties.java  ConvexHull.java  DateTools.java  DevelopCannyViewAnimator.java  DevelopTransitionViewAnimator.java  DevelopViewAnimator.java  DimenTools.java  DrawableTools.java  Extensions.kt  KeyboardUtils.java  LayoutParamsUtils.java  MaskEditTextChangedListener.java  NetworkUtils.java  OsInfoUtil.java  PhotoRotator.java  ReverseInterpolator.java  ServiceUtils.java  ShareTools.java  SpannableUtils.java  StatusBarUtil.java  Strings.java  TimestampTools.java  ViewPagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: animation_in_enter.xml  animation_in_exit.xml  animation_out_enter.xml  animation_out_exit.xml
app/src/main/res/drawable/: ic_chevron_down.xml  ic_chevron_left_white_24dp.xml  ic_chevron_up.xml  ic_female.xml  ic_keyboard_arrow_down_white_24dp.xml  ic_keyboard_arrow_up_white_24dp.xml  ic_male.xml  ic_start_close.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_start.xml  fragment_statistic.xml  fragment_tablet_controls.xml  fragment_water.xml  item_city_card.xml  ruler_item_view.xml  ruler_view.xml  statistic_chart_view.xml  statistic_type_view.xml  toolbar.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_divider.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/princeparadoxes/watertracker/: ProjectComponent.java  ReleaseProjectApplication.java  ReleaseProjectGraph.java
app/src/release/java/com/princeparadoxes/watertracker/base/: DebugBaseActivity.java
app/src/release/java/com/princeparadoxes/watertracker/data/: ReleaseDataModule.java
app/src/test/java/com/princeparadoxes/watertracker/: ExampleUnitTest.java
app/src/test/java/com/princeparadoxes/watertracker/openGL/: GridDrawerTest.java
gradle/: checkstyle.gradle  findbugs.gradle  pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
(+198 files in other folders)
