<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.princeparadoxes.watertracker.ui.screen.main.MainActivity">

    <com.princeparadoxes.watertracker.ui.screen.main.RulerView
        android:id="@+id/main_ruler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/main_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/water_gl_view"
        android:textColor="@android:color/white"
        android:layout_margin="16dp"
        android:layout_gravity="top|end"/>

    <android.opengl.GLSurfaceView
        android:id="@+id/water_gl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"/>


    <FrameLayout
        android:id="@+id/main_water_touch_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"/>

    <FrameLayout
        android:id="@+id/main_statistic_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"/>

    <FrameLayout
        android:id="@+id/main_start_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"/>


</android.support.design.widget.CoordinatorLayout>
