<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_water_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBackground"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.princeparadoxes.watertracker.ui.screen.main.MainActivity">

    <!--<include layout="@layout/toolbar"/>-->

    <!--<com.princeparadoxes.watertracker.misc.AndroidFastRenderView-->
        <!--android:id="@+id/water_fast_render_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->
    <android.opengl.GLSurfaceView
        android:id="@+id/water_gl_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
