<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    android:orientation="vertical"
    tools:context="com.princeparadoxes.watertracker.ui.screen.main.MainActivity">

    <TextView
        android:id="@+id/fragment_start_center_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_margin="24dp"
        android:textSize="28sp"
        tools:text="Text"/>

    <TextView
        android:id="@+id/fragment_start_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"
        android:text="@string/start_close"
        android:textColor="@android:color/white"
        android:drawableBottom="@drawable/ic_chevron_down"
        android:textSize="20sp"/>
</FrameLayout>
